REST

/clients
-------
+ newClient() - POST
+ getClients() - GET

/clients/{id}
-----------
+ deleteClient() - DELETE
+ updateClient() - PUT
+ getClientDetails() - GET

/clients/{id}/carts/
-------------------
+ addCart() - POST			(OK)

/clients/{id}/carts/{id}
-----------------------
+ deleteCart() - DELETE 	(OK)


/clients/{id}/carts/{id}/items
---------------------------------
+ addItem() - POST
+ getItems() - GET


/clients/{id}/carts/{id}/items/{id}
-----------------------------------
+ delItem() - DELETE
+ updateItem() - PUT


/wines
------
+ addWine() - POST			(OK) 
+ allWines() - GET 			(OK)
+ deleteWines() - DELETE 	(OK)

/wines/{id}
----------
+ getWineProperties() - GET (OK)
+ updateWine() - PUT		(OK)
+ deleteWine() - DELETE 	(OK)

/types/{type}
------------------
+ wineByType() - GET 		(OK)